<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/complete_task_context_item"
        android:icon="@drawable/ic_complete_task_context_item"
        android:title="@string/task_complete"
        android:showAsAction="ifRoom|withText"/>

</menu>
