<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddTaskActivity" 
    android:background="#333333">

    <TextView
        android:id="@+id/addTaskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_task_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#D5D5D5" />

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTaskLabel"
        android:layout_centerHorizontal="true"
        android:hint="@string/add_task_hint"
        android:layout_marginTop="17dp"
        android:textColor="#D5D5D5"
        android:ems="10" 
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskEditText"
        android:layout_below="@+id/taskEditText"
        android:layout_toLeftOf="@+id/datePickerImageView"
        android:background="@drawable/border"
        android:padding="3sp"
        android:text="@string/date_pick_text"
        android:textColor="#D5D5D5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <View
        android:id="@+id/addTaskHorizonLineView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/submitTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#33B5E5" />
    
    <Button
        android:id="@+id/submitTask"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="submitTask"
        android:text="@string/get_it_done_button"
        android:textColor="#D5D5D5"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/reminderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTextView"
        android:layout_alignRight="@+id/pointSpinner"
        android:layout_below="@+id/dateTextView"
        android:textColor="#D5D5D5"
        android:gravity="center" 
        android:spinnerMode="dialog"
        android:drawSelectorOnTop="true"/>

    <Spinner
        android:id="@+id/proofSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTextView"
        android:textColor="#D5D5D5"
        android:layout_centerVertical="true" 
        android:spinnerMode="dialog"
        android:drawSelectorOnTop="true"/>

    <Spinner
        android:id="@+id/pointSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitTask"
        android:layout_alignLeft="@+id/pointSpinner"
        android:layout_marginBottom="60dp" 
        android:spinnerMode="dialog"
        android:drawSelectorOnTop="true"/>

    <ImageView
        android:id="@+id/datePickerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/taskEditText"
        android:layout_below="@+id/taskEditText"
        android:contentDescription="@string/calendar_icon"
        android:onClick="dateChooserClickListener"
        android:textColor="#D5D5D5"
        android:background="@drawable/calendar_button" />

    <TextView
        android:id="@+id/reminderDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reminderSpinner"
        android:layout_below="@+id/reminderSpinner"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="#D5D5D5"
        android:text="" />

    <TextView
        android:id="@+id/proofDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/reminderDescriptionTextView"
        android:layout_below="@+id/proofSpinner"
        android:textSize="25sp"
        android:textColor="#D5D5D5"
        android:text="" />
 
</RelativeLayout>
